('E:\\OUC\\项目\\Excel_Extract_Field\\handler\\build\\ExtractHandler\\out00-PYZ.pyz',
 [('ntpath',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime', 'F:\\python3.6\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'F:\\python3.6\\Lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'F:\\python3.6\\Lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle', 'F:\\python3.6\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'F:\\python3.6\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'F:\\python3.6\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'F:\\python3.6\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'F:\\python3.6\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'F:\\python3.6\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'F:\\python3.6\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'F:\\python3.6\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'F:\\python3.6\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'F:\\python3.6\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'F:\\python3.6\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'F:\\python3.6\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'F:\\python3.6\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'F:\\python3.6\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\python3.6\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'F:\\python3.6\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'F:\\python3.6\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'F:\\python3.6\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\python3.6\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\python3.6\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\python3.6\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\python3.6\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'F:\\python3.6\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'F:\\python3.6\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'F:\\python3.6\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'F:\\python3.6\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\python3.6\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\python3.6\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'F:\\python3.6\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\python3.6\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'F:\\python3.6\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'F:\\python3.6\\Lib\\platform.py', 'PYMODULE'),
  ('token',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse', 'F:\\python3.6\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'F:\\python3.6\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'F:\\python3.6\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\python3.6\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'F:\\python3.6\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'F:\\python3.6\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'F:\\python3.6\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'F:\\python3.6\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'F:\\python3.6\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'F:\\python3.6\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'F:\\python3.6\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'F:\\python3.6\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'F:\\python3.6\\Lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'F:\\python3.6\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'F:\\python3.6\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'F:\\python3.6\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\python3.6\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'F:\\python3.6\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'F:\\python3.6\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'F:\\python3.6\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'F:\\python3.6\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'F:\\python3.6\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'F:\\python3.6\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'F:\\python3.6\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'F:\\python3.6\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'F:\\python3.6\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'F:\\python3.6\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'F:\\python3.6\\Lib\\email\\charset.py', 'PYMODULE'),
  ('base64',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\python3.6\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\random.py',
   'PYMODULE'),
  ('email.generator', 'F:\\python3.6\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'F:\\python3.6\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'F:\\python3.6\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'F:\\python3.6\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\python3.6\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'F:\\python3.6\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\python3.6\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'F:\\python3.6\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'F:\\python3.6\\Lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'F:\\python3.6\\Lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'F:\\python3.6\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'F:\\python3.6\\Lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'F:\\python3.6\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile', 'F:\\python3.6\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'F:\\python3.6\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\shutil.py',
   'PYMODULE'),
  ('socket', 'F:\\python3.6\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'F:\\python3.6\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'F:\\python3.6\\Lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'F:\\python3.6\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'F:\\python3.6\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'F:\\python3.6\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'F:\\python3.6\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'F:\\python3.6\\Lib\\string.py', 'PYMODULE'),
  ('logging', 'F:\\python3.6\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'F:\\python3.6\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'F:\\python3.6\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'F:\\python3.6\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'F:\\python3.6\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'F:\\python3.6\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'F:\\python3.6\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'F:\\python3.6\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'F:\\python3.6\\Lib\\doctest.py', 'PYMODULE'),
  ('stat',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'F:\\python3.6\\Lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'F:\\python3.6\\Lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'F:\\python3.6\\Lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'F:\\python3.6\\Lib\\threading.py', 'PYMODULE'),
  ('selectors', 'F:\\python3.6\\Lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading', 'F:\\python3.6\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'F:\\python3.6\\Lib\\subprocess.py', 'PYMODULE'),
  ('textwrap', 'F:\\python3.6\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'F:\\python3.6\\Lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'F:\\python3.6\\Lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'F:\\python3.6\\Lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'F:\\python3.6\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\python3.6\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\warnings.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\copy.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\enum.py',
   'PYMODULE'),
  ('openpyxl',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.worksheet',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\reader\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('jdcal',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\site-packages\\jdcal.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer.worksheet',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\writer\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.etree_worksheet',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\writer\\etree_worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'F:\\python3.6\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'F:\\python3.6\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'F:\\python3.6\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'F:\\python3.6\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'F:\\python3.6\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image_reader',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\drawing\\image_reader.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.read_only',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\worksheet\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.writer.workbook',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\writer\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.writer.strings',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\writer\\strings.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.worksheet.write_only',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\worksheet\\write_only.py',
   'PYMODULE'),
  ('openpyxl.workbook.parser',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\workbook\\parser.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.accumulate',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\compat\\accumulate.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'E:\\OUC\\项目\\Excel_Extract_Field\\handler\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('decimal', 'F:\\python3.6\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\python3.6\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'F:\\python3.6\\Lib\\numbers.py', 'PYMODULE'),
  ('os',
   'c:\\users\\www\\.virtualenvs\\excel_extract_field-6nk6ofny\\lib\\os.py',
   'PYMODULE')])
